# Essential UI
exec-once = waybar & swww-daemon --no-cache & swaync & hypridle 
exec-once = /usr/libexec/hyprpolkitagent 
exec-once = kdeconnect-indicator 
exec-once = emacs --daemon 
exec-once = swww img ~/.cache/current_wallpaper -t none

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store

# Default apps
exec-once = xdg-mime default org.gnome.Loupe.desktop image/jpeg image/png
exec-once = xdg-mime default qutebrowser-profile.desktop text/html x-scheme-handler/http x-scheme-handler/https
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory
