# Essential UI
exec-once = waybar & swww-daemon & swaync & hypridle 
exec-once = /usr/libexec/hyprpolkitagent 
exec-once = kdeconnect-indicator 
exec-once = emacs --daemon 

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --watch cliphist store

# Default apps
exec-once = xdg-mime default org.gnome.Loupe.desktop image/jpeg image/png
exec-once = xdg-mime default app.zen_browser.zen.desktop text/html x-scheme-handler/http x-scheme-handler/https
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory
