$terminal = kitty 
$fileManager = nautilus -w
$menu = rofi -show drun
$clipboard_ui = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$browser = firefox  
$editor = emacsclient -c  -a emacs
$music = $terminal rmpc
$main_menu = ~/.config/scripts/hyprland/main
$notes = ~/.config/scripts/notes
$websearch = ~/.config/scripts/websearch
$connect = ~/.config/scripts/connect
