#  _                _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#         |___/|_|                          
# 

# Ensure this path is correct for your system
source = $HOME/.config/colors/hyprland.conf

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = ~/.cache/current_wallpaper 
    
    color = $surface 

    blur_size = 3
    blur_passes = 2 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $primary
    font_size = 112
    font_family = Pragmasevka
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $primary
    font_size = 112
    font_family = Pragmasevka
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $text
    font_size = 18
    font_family = Pragmasevka

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $text
    font_size = 14
    font_family = JetBrainsMono Nerd Font

    position = 0, -40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    dots_rounding = -1

    rounding = 22
    outer_color = $primary
    inner_color = $surface
    font_color = $text    
    fade_on_empty = true
    placeholder_text = <i>Password...</i> 

    position = 0, 120
    halign = center
    valign = bottom
}
